{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lhotse": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {   
            "externalDependencies": [
              "mongoose"
            ],    
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "server": "src/main.server.ts",
            "prerender": true,
            "allowedCommonJsDependencies": [
                "mongodb",
                "dotenv"
            ]          
          },
          "configurations": {
            
            
            "production": {
              "ssr": {
                "entry": "server.prod.ts"
              },
              "tsConfig": "tsconfig.prod.json",                     
              "outputPath": "dist/prod",              
              "assets": [
                "src/favicon.ico",
                "src/assets",
                {
                  "glob": "robots.txt",
                  "input": "src/config/prod",
                  "output": "/"
                },
                {
                  "glob": "sitemap.txt",
                  "input": "src/config/prod",
                  "output": "/"
                }        
              ],              
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "index": "src/config/prod/index.html",              
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],     
              "outputHashing": "all"
            },

            "beta": {          
              "ssr": {
                "entry": "server.beta.ts"
              },        
              "tsConfig": "tsconfig.beta.json",                
              "outputPath": "dist/beta",
              "assets": [
                "src/favicon.ico",
                "src/assets",
                {
                  "glob": "robots.txt",
                  "input": "src/config/beta",
                  "output": "/"
                }              
              ],              
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "index": "src/config/beta/index.html",              
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.beta.ts"
                }
              ],     
              "outputHashing": "all"
            },


            "development": {

              "tsConfig": "tsconfig.beta.json",  
              "ssr": {
                "entry": "server.beta.ts"
              },                                         
              "outputPath": "dev",              
              "optimization": true,               
              "extractLicenses": false,
              "sourceMap": true,
              "index": "src/config/beta/index.html",
              "outputHashing": "all",
              "assets": [
                "src/favicon.ico",
                "src/assets"    
              ]              
            }
          },


          "defaultConfiguration": "development"
        },


        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "lhotse:build:production"
            },
            "development": {
              "buildTarget": "lhotse:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "lhotse:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
